# malyuvach

./: .gitignore  Malyuvach.csproj  Malyuvach.sln  MalyuvachOptions.cs  Program.cs  README.md  Worker.cs  appsettings.json  global.json
Configuration/: AppSettings.cs  DiscordSettings.cs  ImageSettings.cs  LLMSettings.cs  STTSettings.cs  TelegramSettings.cs
Models/: ClientAnswer.cs
Properties/: launchSettings.json
Services/: BotWorker.cs  DiscordWorker.cs
Services/Discord/: DiscordService.cs  IDiscordService.cs
Services/Image/: IImageService.cs  ImageService.cs
Services/LLM/: ILLMService.cs  LLMService.cs
Services/STT/: AudioConverter.cs  ISTTService.cs  STTService.cs
Services/Telegram/: ITelegramService.cs  TelegramService.cs
Utilities/: FixModelTTLHandler.cs  JsonHelper.cs
utils/: requirements.txt  speech2text.py
workflow/: Qwen-image-distill.json  Qwen-image-lora-8step.json  flux.1-krea-dev.json  system-prompt-2.md  system-prompt-json-validator.md  system-prompt-working.md  system-prompt.md  workflow_api-flux-schnell.json  z_image_turbo_api.json
